<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xay-ZB-wAT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="n7H-HC-DNR">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dL9-PJ-Nkb" customClass="HomeViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEf-24-7fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="igL-tc-3O4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventoCell" rowHeight="120" id="dSa-RI-FmG" customClass="EventoTableViewCell" customModule="Eventful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSa-RI-FmG" id="RV1-GZ-iUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-Pw-lkT">
                                                    <rect key="frame" x="279" y="15" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="b0f-db-gev"/>
                                                        <constraint firstAttribute="height" constant="90" id="jLH-c1-YUs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-3k-yud">
                                                    <rect key="frame" x="20" y="15" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-db-k4e">
                                                    <rect key="frame" x="20" y="40" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-Kq-Wem">
                                                    <rect key="frame" x="20" y="88" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghN-3k-yud" firstAttribute="top" secondItem="WK0-Pw-lkT" secondAttribute="top" id="0h1-PI-AFV"/>
                                                <constraint firstItem="WK0-Pw-lkT" firstAttribute="leading" secondItem="ghN-3k-yud" secondAttribute="trailing" constant="15" id="2fs-Lz-p66"/>
                                                <constraint firstItem="CL4-db-k4e" firstAttribute="top" secondItem="ghN-3k-yud" secondAttribute="bottom" constant="8" id="67E-v6-CxL"/>
                                                <constraint firstItem="WK0-Pw-lkT" firstAttribute="leading" secondItem="rzu-Kq-Wem" secondAttribute="trailing" constant="15" id="ASC-sv-WM5"/>
                                                <constraint firstItem="rzu-Kq-Wem" firstAttribute="bottom" secondItem="WK0-Pw-lkT" secondAttribute="bottom" id="HKP-jl-Ekz"/>
                                                <constraint firstItem="WK0-Pw-lkT" firstAttribute="leading" secondItem="CL4-db-k4e" secondAttribute="trailing" constant="15" id="MbP-qg-Rvb"/>
                                                <constraint firstItem="CL4-db-k4e" firstAttribute="leading" secondItem="RV1-GZ-iUc" secondAttribute="leadingMargin" id="Nw5-T8-k7D"/>
                                                <constraint firstItem="ghN-3k-yud" firstAttribute="leading" secondItem="CL4-db-k4e" secondAttribute="leading" id="OAP-lG-VZB"/>
                                                <constraint firstAttribute="trailing" secondItem="WK0-Pw-lkT" secondAttribute="trailing" constant="15" id="Obh-hK-Y3t"/>
                                                <constraint firstItem="rzu-Kq-Wem" firstAttribute="leading" secondItem="RV1-GZ-iUc" secondAttribute="leadingMargin" id="PBq-vY-QqV"/>
                                                <constraint firstItem="ghN-3k-yud" firstAttribute="leading" secondItem="RV1-GZ-iUc" secondAttribute="leadingMargin" id="a8h-dJ-ZJN"/>
                                                <constraint firstItem="WK0-Pw-lkT" firstAttribute="top" secondItem="RV1-GZ-iUc" secondAttribute="top" constant="15" id="jGj-1Z-nXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horarioLabel" destination="rzu-Kq-Wem" id="ytG-Tx-J2F"/>
                                            <outlet property="imagemView" destination="WK0-Pw-lkT" id="6Oa-J4-DTk"/>
                                            <outlet property="localLabel" destination="CL4-db-k4e" id="bhQ-x0-K2V"/>
                                            <outlet property="tituloLabel" destination="ghN-3k-yud" id="XVr-a0-vSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Slp-cr-RJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Slp-cr-RJ9" firstAttribute="trailing" secondItem="igL-tc-3O4" secondAttribute="trailing" id="GfV-Xm-K1e"/>
                            <constraint firstItem="Slp-cr-RJ9" firstAttribute="bottom" secondItem="igL-tc-3O4" secondAttribute="bottom" id="MW5-CF-xRf"/>
                            <constraint firstItem="igL-tc-3O4" firstAttribute="top" secondItem="Slp-cr-RJ9" secondAttribute="top" id="e7R-iW-Ubo"/>
                            <constraint firstItem="igL-tc-3O4" firstAttribute="leading" secondItem="Slp-cr-RJ9" secondAttribute="leading" id="z6Z-UM-vf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="jv5-Is-AIF"/>
                    <connections>
                        <outlet property="tableView" destination="igL-tc-3O4" id="buu-dO-Jpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wx-Oi-dqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="1555"/>
        </scene>
        <!--Evento View Controller-->
        <scene sceneID="sDf-yd-2oS">
            <objects>
                <viewController storyboardIdentifier="EventoViewController" id="p43-xF-6jC" customClass="EventoViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf5-Pa-s47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-gm-fCb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-0Q-KfJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-iQ-hZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="470.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-AU-oDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KPE-AU-oDU" secondAttribute="height" multiplier="16:10" id="Opb-4d-Ry5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-A9-ZsD">
                                                        <rect key="frame" x="186.5" y="309" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-Db-3lf">
                                                        <rect key="frame" x="186.5" y="379.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-An-ZxG">
                                                        <rect key="frame" x="186.5" y="450" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-sY-raW">
                                                <rect key="frame" x="16" y="16" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Vh-Hf-1gP"/>
                                                    <constraint firstAttribute="height" constant="35" id="D9c-oi-Eq5"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="quitTapped:" destination="p43-xF-6jC" eventType="touchUpInside" id="xlx-kt-Dop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A6c-sY-raW" firstAttribute="leading" secondItem="Fuq-0Q-KfJ" secondAttribute="leading" constant="16" id="2QH-Dl-x38"/>
                                            <constraint firstAttribute="trailing" secondItem="0BI-iQ-hZ9" secondAttribute="trailing" id="AHK-2Y-FHT"/>
                                            <constraint firstItem="0BI-iQ-hZ9" firstAttribute="leading" secondItem="Fuq-0Q-KfJ" secondAttribute="leading" id="Fw8-Az-Day"/>
                                            <constraint firstItem="A6c-sY-raW" firstAttribute="top" secondItem="Fuq-0Q-KfJ" secondAttribute="top" constant="16" id="Pao-kq-Ar8"/>
                                            <constraint firstItem="0BI-iQ-hZ9" firstAttribute="centerX" secondItem="Fuq-0Q-KfJ" secondAttribute="centerX" id="anh-bZ-59W"/>
                                            <constraint firstItem="0BI-iQ-hZ9" firstAttribute="top" secondItem="Fuq-0Q-KfJ" secondAttribute="top" id="boQ-JH-A2d"/>
                                            <constraint firstAttribute="height" constant="1200" id="oQ5-mN-rTJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fuq-0Q-KfJ" secondAttribute="trailing" id="2lB-61-Ieb"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuq-0Q-KfJ" secondAttribute="bottom" id="72u-OD-fEd"/>
                                    <constraint firstItem="Fuq-0Q-KfJ" firstAttribute="top" secondItem="bDU-gm-fCb" secondAttribute="top" id="NQZ-aH-UBw"/>
                                    <constraint firstItem="Fuq-0Q-KfJ" firstAttribute="leading" secondItem="bDU-gm-fCb" secondAttribute="leading" id="ohZ-ZM-xMh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMa-vI-jpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDU-gm-fCb" firstAttribute="top" secondItem="bf5-Pa-s47" secondAttribute="top" id="3Jn-sp-mba"/>
                            <constraint firstItem="bDU-gm-fCb" firstAttribute="bottom" secondItem="eMa-vI-jpL" secondAttribute="bottom" id="4pr-uT-yfS"/>
                            <constraint firstItem="bDU-gm-fCb" firstAttribute="leading" secondItem="eMa-vI-jpL" secondAttribute="leading" id="7gD-rP-reF"/>
                            <constraint firstItem="Fuq-0Q-KfJ" firstAttribute="width" secondItem="bf5-Pa-s47" secondAttribute="width" id="9d4-uQ-tH9"/>
                            <constraint firstItem="bDU-gm-fCb" firstAttribute="trailing" secondItem="eMa-vI-jpL" secondAttribute="trailing" id="h3B-df-lod"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="horarioEvento" destination="4TX-An-ZxG" id="n7E-PK-BnI"/>
                        <outlet property="imagemEvento" destination="KPE-AU-oDU" id="iyQ-8j-mJx"/>
                        <outlet property="localEvento" destination="jbW-Db-3lf" id="Szj-PG-dYk"/>
                        <outlet property="tituloEvento" destination="K9i-A9-ZsD" id="aXr-Ag-EYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iF-29-iMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="2323.6607142857142"/>
        </scene>
        <!--Seus Ingressos-->
        <scene sceneID="shR-rm-yBr">
            <objects>
                <viewController id="z27-rk-z3E" customClass="IngressosViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66b-4R-VOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VNp-JG-wLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seus Ingressos" id="Lhh-XF-3SG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZz-VU-dPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="1555"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="l75-Rb-Xfr">
            <objects>
                <viewController id="frQ-bQ-aMK" customClass="PerfilViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alL-In-TD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wg1-7r-6Uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="NsQ-pg-7rE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv6-kA-vLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1555"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="Wgw-EI-xGX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="if6-SO-b67" customClass="UITabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCe-MG-1xJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9BC-LW-qsA" kind="relationship" relationship="viewControllers" id="Wdf-8Y-xcL"/>
                        <segue destination="EFX-Fg-tYi" kind="relationship" relationship="viewControllers" id="DG7-6p-qW4"/>
                        <segue destination="N1M-t9-lbA" kind="relationship" relationship="viewControllers" id="5pJ-05-qdm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCB-Qg-zMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YJW-xO-Q4O">
            <objects>
                <viewController id="Eka-ah-Q8J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0L-Pi-zth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventfulAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-e1-0Am">
                                <rect key="frame" x="87" y="265" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="483-g4-8Fu"/>
                                    <constraint firstAttribute="height" constant="240" id="img-Rs-3GJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-Dd-5bC">
                                <rect key="frame" x="57" y="646" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VJI-M6-IC2"/>
                                    <constraint firstAttribute="width" constant="300" id="ZRK-eq-ko0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="CRIAR CONTA">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dnr-td-eKR" kind="show" id="UNR-Xw-PPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-0Y-RJq">
                                <rect key="frame" x="57" y="726" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BH5-L4-Sqx"/>
                                    <constraint firstAttribute="height" constant="50" id="gHn-PN-Wl2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENTRAR">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iiY-Cv-ADa" kind="show" id="i8v-zT-dVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XyP-U7-gjC"/>
                        <color key="backgroundColor" red="0.196141541" green="0.54379510880000004" blue="0.94813054799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7KF-e1-0Am" firstAttribute="top" secondItem="XyP-U7-gjC" secondAttribute="top" constant="177" id="7Sw-d8-E1Y"/>
                            <constraint firstItem="Vix-Dd-5bC" firstAttribute="centerX" secondItem="7KF-e1-0Am" secondAttribute="centerX" id="FJe-Rz-8EX"/>
                            <constraint firstAttribute="bottom" secondItem="Vix-Dd-5bC" secondAttribute="bottom" constant="200" id="LuT-Qv-mEG"/>
                            <constraint firstItem="7KF-e1-0Am" firstAttribute="centerX" secondItem="v0L-Pi-zth" secondAttribute="centerX" id="S8K-5O-SRV"/>
                            <constraint firstItem="7KF-e1-0Am" firstAttribute="centerX" secondItem="v0L-Pi-zth" secondAttribute="centerX" id="bY9-Sc-JJg"/>
                            <constraint firstItem="Hxz-0Y-RJq" firstAttribute="top" secondItem="Vix-Dd-5bC" secondAttribute="bottom" constant="30" id="eOV-MZ-4WD"/>
                            <constraint firstItem="Vix-Dd-5bC" firstAttribute="centerX" secondItem="Hxz-0Y-RJq" secondAttribute="centerX" id="ehO-Mp-Udg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVj-ou-WQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNe-2c-cn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="1193"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="joH-q0-at9">
            <objects>
                <viewController id="iiY-Cv-ADa" customClass="LogInViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjQ-g4-tBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventfulAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jra-1R-z1w">
                                <rect key="frame" x="87" y="88" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CpZ-hk-Mta"/>
                                    <constraint firstAttribute="height" constant="240" id="YtQ-Zf-iVU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-V5-vqH">
                                <rect key="frame" x="50" y="333" width="314" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-p6-zbF">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t30-e7-yPB">
                                        <rect key="frame" x="0.0" y="32.5" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zq6-zQ-Uzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-pd-C95">
                                        <rect key="frame" x="0.0" y="89.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-a6-wm0">
                                        <rect key="frame" x="0.0" y="122" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ayb-t1-5B9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJo-a6-wm0" firstAttribute="leading" secondItem="OiB-V5-vqH" secondAttribute="leading" id="9SG-6i-FY4"/>
                                    <constraint firstItem="t30-e7-yPB" firstAttribute="leading" secondItem="OiB-V5-vqH" secondAttribute="leading" id="NnS-MG-VA9"/>
                                    <constraint firstAttribute="trailing" secondItem="t30-e7-yPB" secondAttribute="trailing" id="aJh-OG-IEs"/>
                                    <constraint firstAttribute="trailing" secondItem="nJo-a6-wm0" secondAttribute="trailing" id="exa-DC-ELD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-sK-JG3">
                                <rect key="frame" x="50" y="772" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96N-AN-R75"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENTRAR">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="iiY-Cv-ADa" eventType="touchUpInside" id="BwN-VP-d6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozj-VJ-gpz"/>
                        <color key="backgroundColor" red="0.196141541" green="0.54379510880000004" blue="0.94813054799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jra-1R-z1w" firstAttribute="centerX" secondItem="gjQ-g4-tBe" secondAttribute="centerX" id="6hB-51-UXs"/>
                            <constraint firstItem="Ozj-VJ-gpz" firstAttribute="bottom" secondItem="Y2i-sK-JG3" secondAttribute="bottom" constant="40" id="Erh-hR-G0t"/>
                            <constraint firstItem="Ozj-VJ-gpz" firstAttribute="trailing" secondItem="Y2i-sK-JG3" secondAttribute="trailing" constant="50" id="Mde-iJ-hyw"/>
                            <constraint firstItem="OiB-V5-vqH" firstAttribute="leading" secondItem="Ozj-VJ-gpz" secondAttribute="leading" constant="50" id="Pen-U1-6d2"/>
                            <constraint firstItem="Ozj-VJ-gpz" firstAttribute="trailing" secondItem="OiB-V5-vqH" secondAttribute="trailing" constant="50" id="RSv-Xt-VLI"/>
                            <constraint firstItem="Y2i-sK-JG3" firstAttribute="centerX" secondItem="jra-1R-z1w" secondAttribute="centerX" id="cRM-PZ-rlP"/>
                            <constraint firstItem="jra-1R-z1w" firstAttribute="centerX" secondItem="gjQ-g4-tBe" secondAttribute="centerX" id="fyJ-NI-KLP"/>
                            <constraint firstItem="jra-1R-z1w" firstAttribute="top" secondItem="Ozj-VJ-gpz" secondAttribute="top" id="jpV-Nf-jJS"/>
                            <constraint firstItem="OiB-V5-vqH" firstAttribute="top" secondItem="jra-1R-z1w" secondAttribute="bottom" constant="5" id="l5F-GL-Fhp"/>
                            <constraint firstItem="Y2i-sK-JG3" firstAttribute="leading" secondItem="Ozj-VJ-gpz" secondAttribute="leading" constant="50" id="lOp-cR-p8x"/>
                            <constraint firstItem="OiB-V5-vqH" firstAttribute="centerX" secondItem="gjQ-g4-tBe" secondAttribute="centerX" id="t2O-3l-SOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiC-s0-UHc"/>
                    <connections>
                        <outlet property="emailTextField" destination="t30-e7-yPB" id="xbd-cV-4zr"/>
                        <outlet property="logInButton" destination="Y2i-sK-JG3" id="vez-11-EzN"/>
                        <outlet property="senhaTextField" destination="nJo-a6-wm0" id="W5v-M4-AnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu3-Hf-kev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2771" y="1977"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="heg-ev-D2l">
            <objects>
                <viewController id="Dnr-td-eKR" customClass="CadastroViewController" customModule="Eventful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7t-3g-kja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventfulAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-l8-Snm">
                                <rect key="frame" x="87" y="88" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MTG-dm-Qbu"/>
                                    <constraint firstAttribute="height" constant="240" id="cya-uy-Sye"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-Ob-3JD">
                                <rect key="frame" x="50" y="333" width="314" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-wb-RVb">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-wi-nLo">
                                        <rect key="frame" x="0.0" y="32.5" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FOa-SB-IKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="nomeTextField:" destination="9QT-ut-BIW" eventType="editingDidEnd" id="b7E-qS-uSg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-PT-5vF">
                                        <rect key="frame" x="0.0" y="89.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-St-i3i">
                                        <rect key="frame" x="0.0" y="122" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YPi-IK-zuh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guL-ki-rf9">
                                        <rect key="frame" x="0.0" y="179" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-hb-COT">
                                        <rect key="frame" x="0.0" y="211.5" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PWB-AH-zFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-tv-ViC">
                                        <rect key="frame" x="0.0" y="268.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-o5-f5l">
                                        <rect key="frame" x="0.0" y="301" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IBi-6q-0Zn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSG-o5-f5l" secondAttribute="trailing" id="OVh-TP-e5m"/>
                                    <constraint firstItem="hbd-hb-COT" firstAttribute="leading" secondItem="GyK-Ob-3JD" secondAttribute="leading" id="Vhq-2E-Ba3"/>
                                    <constraint firstAttribute="trailing" secondItem="UzY-St-i3i" secondAttribute="trailing" id="fFq-QP-ASt"/>
                                    <constraint firstAttribute="trailing" secondItem="hbd-hb-COT" secondAttribute="trailing" id="h9J-Qf-GMM"/>
                                    <constraint firstItem="UzY-St-i3i" firstAttribute="leading" secondItem="GyK-Ob-3JD" secondAttribute="leading" id="mWv-Cq-Fj9"/>
                                    <constraint firstItem="sv8-wi-nLo" firstAttribute="leading" secondItem="GyK-Ob-3JD" secondAttribute="leading" id="nHX-QG-2kN"/>
                                    <constraint firstItem="lSG-o5-f5l" firstAttribute="leading" secondItem="GyK-Ob-3JD" secondAttribute="leading" id="r5T-x8-XrM"/>
                                    <constraint firstAttribute="trailing" secondItem="sv8-wi-nLo" secondAttribute="trailing" id="yyg-b3-f8T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-Af-NcR">
                                <rect key="frame" x="50" y="772" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="du7-2S-20s"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="CRIAR CONTA">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registroButtonTapped:" destination="Dnr-td-eKR" eventType="touchUpInside" id="aoK-yO-ze8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLp-qz-wVg"/>
                        <color key="backgroundColor" red="0.196141541" green="0.54379510880000004" blue="0.94813054799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5s-Af-NcR" firstAttribute="leading" secondItem="vLp-qz-wVg" secondAttribute="leading" constant="50" id="1pN-aj-Gq0"/>
                            <constraint firstItem="0B8-l8-Snm" firstAttribute="top" secondItem="vLp-qz-wVg" secondAttribute="top" id="ANy-Rw-QoK"/>
                            <constraint firstItem="vLp-qz-wVg" firstAttribute="bottom" secondItem="C5s-Af-NcR" secondAttribute="bottom" constant="40" id="Ddw-7T-1aA"/>
                            <constraint firstItem="C5s-Af-NcR" firstAttribute="centerX" secondItem="0B8-l8-Snm" secondAttribute="centerX" id="IEi-H6-Wf1"/>
                            <constraint firstItem="0B8-l8-Snm" firstAttribute="centerX" secondItem="P7t-3g-kja" secondAttribute="centerX" id="WR2-zD-hu7"/>
                            <constraint firstItem="GyK-Ob-3JD" firstAttribute="centerX" secondItem="P7t-3g-kja" secondAttribute="centerX" id="aah-4L-mMc"/>
                            <constraint firstItem="GyK-Ob-3JD" firstAttribute="top" secondItem="0B8-l8-Snm" secondAttribute="bottom" constant="5" id="glc-YB-VpQ"/>
                            <constraint firstItem="0B8-l8-Snm" firstAttribute="centerX" secondItem="P7t-3g-kja" secondAttribute="centerX" id="mrk-id-yZY"/>
                            <constraint firstItem="GyK-Ob-3JD" firstAttribute="leading" secondItem="vLp-qz-wVg" secondAttribute="leading" constant="50" id="rJR-rh-vPa"/>
                            <constraint firstItem="vLp-qz-wVg" firstAttribute="trailing" secondItem="GyK-Ob-3JD" secondAttribute="trailing" constant="50" id="vyh-TG-WxO"/>
                            <constraint firstItem="vLp-qz-wVg" firstAttribute="trailing" secondItem="C5s-Af-NcR" secondAttribute="trailing" constant="50" id="xsc-Tb-9so"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6Y-S8-zjG"/>
                    <connections>
                        <outlet property="emailTextField" destination="hbd-hb-COT" id="f4W-v7-Kqs"/>
                        <outlet property="nomeTextField" destination="sv8-wi-nLo" id="dUx-KG-7c8"/>
                        <outlet property="registroButton" destination="C5s-Af-NcR" id="Tee-fy-5vb"/>
                        <outlet property="senhaTextField" destination="lSG-o5-f5l" id="uqr-ZX-bCf"/>
                        <outlet property="sobrenomeTextField" destination="UzY-St-i3i" id="dhg-L6-ue5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7L-Rz-6ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9QT-ut-BIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3686.9565217391305" y="1976.7857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="5YY-Zr-g3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BC-LW-qsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="3qS-Tg-fjH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeZ-6N-eFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dL9-PJ-Nkb" kind="relationship" relationship="rootViewController" id="KfS-BP-xc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8u-9K-d5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="860"/>
        </scene>
        <!--Ingressos-->
        <scene sceneID="mrq-T0-AWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFX-Fg-tYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingressos" image="wallet.pass" catalog="system" selectedImage="wallet.pass.fill" id="Seq-S1-7sl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46Z-2Z-5fs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z27-rk-z3E" kind="relationship" relationship="rootViewController" id="wye-Xh-oqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obr-KG-hbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="860"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="XkE-Jl-qYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1M-t9-lbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" selectedImage="person.fill" id="pBZ-LR-DWv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rs5-mO-Xfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frQ-bQ-aMK" kind="relationship" relationship="rootViewController" id="uLL-WI-pgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msc-aM-dxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcj-vq-Pm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xay-ZB-wAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAn-11-ntQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eka-ah-Q8J" kind="relationship" relationship="rootViewController" id="7ur-Zg-f8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIi-WG-SwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="449"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="EventfulAppIcon" width="1024" height="1024"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
